EtherSound/View/CottonSwabSliderResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EtherSound.View"
                    xmlns:conv="clr-namespace:EtherSound.View.Converters">
    <conv:MultiplyConverter x:Key="MultiplyConverter" />
    <SolidColorBrush x:Key="CottonSwabSliderTrackBackground" Color="#39FFFFFF" />
    <SolidColorBrush x:Key="CottonSwabSliderThumb" Color="#FF339933" />
    <SolidColorBrush x:Key="CottonSwabSliderThumbHover" Color="Red" />
    <SolidColorBrush x:Key="CottonSwabSliderThumbPressed" Color="Yellow" />
    <SolidColorBrush x:Key="CottonSwabSliderTrackFill" Color="#FF339933" />
    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Border Background="{TemplateBinding Foreground}" Height="2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Thumb"
                            Background="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Grid>
            <Border Name="TrackBackground"
                    Margin="0"
                    Height="2"
                    Background="{StaticResource CottonSwabSliderTrackBackground}" />
            <Border Name="TrackValueBackground"
                    Margin="0"
                    Height="2"
                    HorizontalAlignment="Left"
                    Background="{StaticResource CottonSwabSliderTrackFill}">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Border.Width>
            </Border>
            <Border Name="TrackTagBackground"
                    Margin="0"
                    Height="2"
                    HorizontalAlignment="Left"
                    Background="{StaticResource CottonSwabSliderThumbHover}">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                        <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </Border.Width>
            </Border>
            <Track Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Name="SliderLeft"
                                  Foreground="Transparent"
                                  Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Name="SliderThumb"
                           Foreground="{StaticResource CottonSwabSliderThumb}"
                           Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Name="SliderRight"
                                  Foreground="Transparent"
                                  Style="{StaticResource SliderButtonStyle}"
                                  Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition To="Normal" GeneratedDuration="0" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SliderThumb">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CottonSwabSliderThumbHover}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SliderThumb">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CottonSwabSliderThumbPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    </Style>
</ResourceDictionary>