EtherSound/View/NetworkSettingsWindow.xaml

<Window x:Class="EtherSound.View.NetworkSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtherSound.View"
        xmlns:vm="clr-namespace:EtherSound.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:NetworkSettingsModel}"
        mc:Ignorable="d"
        Title="EtherSound – Paramètres réseau" Height="600" Width="480" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Adresses réseau par défaut" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Adresse du récepteur" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding PeerAddress}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Port du récepteur" Margin="8" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" Grid.Row="1" TextWrapping="Wrap" Padding="2" Text="{Binding PeerService}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Adresse locale" Margin="8" Grid.Row="2" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" Grid.Row="2" TextWrapping="Wrap" Padding="2" Text="{Binding BindAddress}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Label Content="Contrôle par WebSocket" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="URL du serveur" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding WebSocketUri}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Clé pré-partagée" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <PasswordBox Grid.Column="1" Margin="8" Padding="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="WebSocketPreSharedSecret" PasswordChanged="WebSocketPreSharedSecret_PasswordChanged" />
                </Grid>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Permissions" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
                    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="8,0,8,8" RenderTransformOrigin="0.5,1">
                        <Label Content="Global" Margin="0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="-4" Y="-4" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="8,0,8,8" RenderTransformOrigin="0.5,1">
                        <Label Content="Réseau" Margin="0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="-4" Y="-4" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Border Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0" Margin="8,0,8,8" RenderTransformOrigin="0.5,1">
                        <Label Content="Sans clé" Margin="0" Padding="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </Label.LayoutTransform>
                        </Label>
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform X="-4" Y="-4" />
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                    <Label Content="Lire les réglages" Grid.Row="1" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="8" IsChecked="{Binding WebSocketGlobalCanRead}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="1" Margin="8" IsChecked="{Binding WebSocketNetworkCanRead}" Visibility="{Binding WebSocketGlobalCanRead, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Grid.Row="1" Margin="8" IsChecked="{Binding WebSocketUnauthenticatedCanRead}" Visibility="{Binding WebSocketGlobalCanRead, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Modifier les réglages" Grid.Row="2" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="2" Margin="8" IsChecked="{Binding WebSocketGlobalCanWriteProperties}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="2" Margin="8" IsChecked="{Binding WebSocketNetworkCanWriteProperties}" Visibility="{Binding WebSocketGlobalCanWriteProperties, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Grid.Row="2" Margin="8" IsChecked="{Binding WebSocketUnauthenticatedCanWriteProperties}" Visibility="{Binding WebSocketGlobalCanWriteProperties, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Configurer src./dest." Grid.Row="3" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="8" IsChecked="{Binding WebSocketGlobalCanConfigureSessions}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="3" Margin="8" IsChecked="{Binding WebSocketNetworkCanConfigureSessions}" Visibility="{Binding WebSocketGlobalCanConfigureSessions, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Grid.Row="3" Margin="8" IsChecked="{Binding WebSocketUnauthenticatedCanConfigureSessions}" Visibility="{Binding WebSocketGlobalCanConfigureSessions, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label Content="Écouter les flux" Grid.Row="4" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="4" Margin="8" IsChecked="{Binding WebSocketGlobalCanTapStream}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="2" Grid.Row="4" Margin="8" IsChecked="{Binding WebSocketNetworkCanTapStream}" Visibility="{Binding WebSocketGlobalCanTapStream, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Column="3" Grid.Row="4" Margin="8" IsChecked="{Binding WebSocketUnauthenticatedCanTapStream}" Visibility="{Binding WebSocketGlobalCanTapStream, Converter={StaticResource VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="0,12,20,12" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,8,0" Width="88" Height="24" Grid.Column="1" Click="Accept_Click"/>
                <Button Content="Annuler" Margin="0,0,8,0" Width="88" Height="24" Grid.Column="1" Click="Cancel_Click"/>
                <Button Content="Appliquer" Width="88" Height="24" Grid.Column="1" Click="Apply_Click" IsEnabled="{Binding Dirty}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
