EtherSound/View/SessionSettingsWindow.xaml

<Window x:Class="EtherSound.View.SessionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtherSound.View"
        xmlns:vm="clr-namespace:EtherSound.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:SessionSettingsModel}"
        mc:Ignorable="d"
        Title="EtherSound – Paramètres de source et destination(s)" Height="600" Width="450" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <MultiBinding Converter="{StaticResource MainIconConverter}">
            <Binding Path="Root.UseDarkMainIcon" />
            <Binding RelativeSource="{RelativeSource Self}" />
        </MultiBinding>
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="Source" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Type de source" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Margin="8" ItemsSource="{Binding SourceFlows, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneTime}" SelectedValue="{Binding SourceFlow}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                    <Label Content="Périphérique" Grid.Row="1" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Margin="8" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SourceDevices}" SelectedItem="{Binding SourceDevice}" />
                </Grid>
                <Label Content="Format" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Taux d'échantillonnage" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding SampleRate, Mode=TwoWay, Converter={StaticResource NullableConverter}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="Hz" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Canaux" Grid.Row="1" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ChannelObjects}" Margin="8,6,8,6">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Enabled}" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" Margin="0" Padding="4,2,0,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                    <CheckBox.Content>
                                        <MultiBinding Converter="{StaticResource ResourceConverter}" ConverterParameter="I">
                                            <Binding Path="Id" />
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <Label Margin="8" Template="{StaticResource HeaderLabel}">
                    <CheckBox IsChecked="{Binding WithWASSink}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" Margin="0,0,2,0" VerticalAlignment="Center">
                                <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource VolumeHigh}" />
                            </Viewbox>
                            <TextBlock Text="Destination locale" VerticalAlignment="Center" />
                        </StackPanel>
                    </CheckBox>
                </Label>
                <Grid VerticalAlignment="Top" IsEnabled="{Binding WithWASSink}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Périphérique" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Margin="8" Grid.ColumnSpan="2" ItemsSource="{Binding SinkDevices}" SelectedItem="{Binding SinkDevice}" />
                </Grid>
                <Label Margin="8" Template="{StaticResource HeaderLabel}">
                    <CheckBox IsChecked="{Binding WithNetworkSink}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16" Margin="0,0,2,0" VerticalAlignment="Center">
                                <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource Network}" />
                            </Viewbox>
                            <TextBlock Text="Destination réseau" VerticalAlignment="Center" />
                        </StackPanel>
                    </CheckBox>
                </Label>
                <Grid VerticalAlignment="Top" IsEnabled="{Binding WithNetworkSink}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Adresse du récepteur" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding PeerAddress}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Port du récepteur" Margin="8" Grid.Row="1" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" Grid.Row="1" TextWrapping="Wrap" Padding="2" Text="{Binding PeerService}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Adresse locale" Margin="8" Grid.Row="2" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" Grid.Row="2" TextWrapping="Wrap" Padding="2" Text="{Binding BindAddress}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="0,12,20,12" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Margin="0,0,8,0" Width="88" Height="24" Grid.Column="1" Click="Accept_Click"/>
                <Button Content="Annuler" Width="88" Height="24" Grid.Column="1" Click="Cancel_Click"/>
                <Button Content="Appliquer" Margin="8,0,0,0" Width="88" Height="24" Grid.Column="1" Click="Apply_Click" IsEnabled="{Binding Dirty}" Visibility="{Binding IsNew, Converter={StaticResource VisibilityConverter}, ConverterParameter=IC}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
