EtherSound/View/SettingsWindow.xaml

<Window x:Class="EtherSound.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtherSound.View"
        xmlns:vm="clr-namespace:EtherSound.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:RootModel}"
        mc:Ignorable="d"
        Title="EtherSound" Height="600" Width="900" MinHeight="600" MinWidth="900" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary Source="TaggedSliderResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <MultiBinding Converter="{StaticResource MainIconConverter}">
            <Binding Path="UseDarkMainIcon" />
            <Binding RelativeSource="{RelativeSource Self}" />
        </MultiBinding>
    </Window.Icon>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Margin="8,8,8,4" Grid.ColumnSpan="4" ItemsSource="{Binding Sessions, Mode=OneWay}" SelectedItem="{Binding SelectedSession}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="None" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="{Binding Color, Converter={StaticResource BrushConverter}}" Grid.RowSpan="3" Margin="1" Visibility="{Binding ShowInMixer, Converter={StaticResource VisibilityConverter}}" />
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="{Binding CustomName, Converter={StaticResource GridParameterConverter}, ConverterParameter=W1}" Opacity="{Binding Valid, Converter={StaticResource OpacityConverter}}" Margin="3,2,0,1" TextTrimming="CharacterEllipsis" />
                                    <StackPanel Orientation="Horizontal" Height="16" Grid.Column="2" Grid.Row="{Binding CustomName, Converter={StaticResource GridParameterConverter}, ConverterParameter=W}" VerticalAlignment="Bottom" Margin="0,1,2,1" Opacity="{Binding Valid, Converter={StaticResource OpacityConverter}, ConverterParameter=0.5}">
                                        <Viewbox Width="16" Height="16" Margin="2,0,0,0" Visibility="{Binding WithWASSink, Converter={StaticResource VisibilityConverter}, ConverterParameter=C}">
                                            <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource VolumeHigh}" />
                                        </Viewbox>
                                        <Viewbox Width="16" Height="16" Margin="2,0,0,0" Visibility="{Binding WithNetworkSink, Converter={StaticResource VisibilityConverter}, ConverterParameter=C}">
                                            <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource Network}" />
                                        </Viewbox>
                                        <Viewbox Width="16" Height="16" Margin="2,0,0,0" Visibility="{Binding WithTapStream, Converter={StaticResource VisibilityConverter}, ConverterParameter=C}">
                                            <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource Stream}" />
                                        </Viewbox>
                                    </StackPanel>
                                    <TextBlock Text="{Binding SourceName}" Grid.Column="1" Grid.Row="1" Opacity="{Binding Valid, Converter={StaticResource OpacityConverter}, ConverterParameter=0.5}" Margin="3,1,0,1" TextTrimming="CharacterEllipsis" Visibility="{Binding CustomName, Converter={StaticResource IsNotNullConverter}, ConverterParameter=CW}" />
                                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Valid, Converter={StaticResource VisibilityConverter}}" Margin="3,1,4,2">
                                        <Rectangle Fill="#80CCCCCC" />
                                        <Rectangle Fill="#CCCCCC" Visibility="{Binding Muted, Converter={StaticResource VisibilityConverter}, ConverterParameter=I}" HorizontalAlignment="Left">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                    <Binding Path="MasterVolume" />
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                        </Rectangle>
                                        <Rectangle Visibility="{Binding Muted, Converter={StaticResource VisibilityConverter}, ConverterParameter=I}" HorizontalAlignment="Left">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                                    <Binding Path="MonitorVolume" />
                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}" />
                                                </MultiBinding>
                                            </Rectangle.Width>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="#339933" Offset="0"/>
                                                    <GradientStop Color="#33CC33" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Ajouter" Grid.Row="1" Margin="8,4,4,8" Height="24" Click="AddSession_Click" />
            <Button Content="↑" Grid.Row="1" Grid.Column="1" Margin="4,4,4,8" Height="24" Click="MoveSessionUp_Click" IsEnabled="{Binding CanMoveSessionUp}" />
            <Button Content="↓" Grid.Row="1" Grid.Column="2" Margin="4,4,4,8" Height="24" Click="MoveSessionDown_Click" IsEnabled="{Binding CanMoveSessionDown}" />
            <Button Content="Suppr." Grid.Row="1" Grid.Column="3" Margin="4,4,8,8" Height="24" Click="RemoveSession_Click" IsEnabled="{Binding SelectedSession, Converter={StaticResource IsNotNullConverter}}" />
        </Grid>
        <ScrollViewer Grid.Column="1" DataContext="{Binding SelectedSession, Mode=OneWay}" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource IsNotNullConverter}, ConverterParameter=C}">
                <Label Content="Paramètres de base" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="56" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Volume général" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Slider Grid.Column="1" Margin="8" Maximum="1" Value="{Binding MasterVolume, Mode=TwoWay}" Tag="{Binding MonitorVolume, Mode=OneWay}" LargeChange="0.1" SmallChange="0.01" />
                    <Label Grid.Column="2" Content="{Binding MasterVolume, Converter={StaticResource RoundedPercentageConverter}}" Margin="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="Sourdine" Margin="8" Padding="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Margin="8" Grid.Row="1" IsChecked="{Binding Muted, Mode=TwoWay}" VerticalAlignment="Center"/>
                    <Label Content="Nom" Margin="8" Padding="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Margin="8" Grid.Row="2" TextWrapping="Wrap" Padding="2" Text="{Binding CustomName, Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Couleur" Margin="8" Padding="0" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Button Grid.Column="5" Margin="8" Grid.Row="2" Width="40" Height="24" Click="ChangeSessionColor_Click" Padding="0">
                        <Rectangle Fill="{Binding Color, Converter={StaticResource BrushConverter}}" Width="38" Height="22"/>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Source" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Text="{Binding SourceName, Mode=OneWay}" Margin="8" Padding="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Style="{StaticResource CopyableLabel}" />
                    <Label Content="Destination(s)" Grid.Row="1" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="8">
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0" Visibility="{Binding WithWASSink, Converter={StaticResource VisibilityConverter}, ConverterParameter=C}">
                            <Viewbox Width="16" Height="16">
                                <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource VolumeHigh}" />
                            </Viewbox>
                            <TextBlock Text="Locale" VerticalAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0" Visibility="{Binding WithNetworkSink, Converter={StaticResource VisibilityConverter}, ConverterParameter=C}">
                            <Viewbox Width="16" Height="16">
                                <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource Network}" />
                            </Viewbox>
                            <TextBlock Text="Réseau" VerticalAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,8,0" Visibility="{Binding WithTapStream, Converter={StaticResource VisibilityConverter}, ConverterParameter=C}">
                            <Viewbox Width="16" Height="16">
                                <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource Stream}" />
                            </Viewbox>
                            <TextBlock Text="WebSocket" VerticalAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Changer source / dest." Grid.Column="2" Grid.Row="1" Height="24" Margin="8" Padding="16,0,16,0" Click="ChangeSessionSource_Click" />
                </Grid>
                <Label Content="Balance" Margin="8" Template="{StaticResource HeaderLabel}" />
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource ResourceConverter}" ConverterParameter="I">
                                            <Binding Path="Id" />
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Slider Grid.Column="1" Margin="8" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" LargeChange="0.1" SmallChange="0.01" />
                                <Label Grid.Column="2" Content="{Binding Volume, Converter={StaticResource RoundedPercentageConverter}}" Margin="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Label Content="Limites" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Seuil de silence" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" Grid.Row="8" TextWrapping="Wrap" Padding="2" Text="{Binding SilenceThreshold, Mode=TwoWay, Converter={StaticResource DbfsConverter}, StringFormat=N0}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="dB" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Gain" Margin="8" Padding="0" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="4" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding MaxMasterVolume, Mode=TwoWay, Converter={StaticResource DbfsConverter}, StringFormat=N0}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="dB" Grid.Column="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Label Content="Protection contre la saturation" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Seuil de saturation" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding SaturationThreshold, Mode=TwoWay, Converter={StaticResource DbfsConverter}, StringFormat=N0}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="dB" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Lissage post-sat." Grid.Column="3" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="4" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding SaturationDebounceFactor, Mode=TwoWay, Converter={StaticResource DbfsConverter}, StringFormat=N2}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="dB" Grid.Column="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Récup. post-sat." Margin="8" Padding="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" Grid.Row="1" TextWrapping="Wrap" Padding="2" Text="{Binding SaturationRecoveryFactor, Mode=TwoWay, Converter={StaticResource DbfsConverter}, StringFormat=N2}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="dB" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Label Content="Filtre passe-bas / passe-haut" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Coeff. lissage α" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="8" TextWrapping="Wrap" Padding="2" Text="{Binding AveragingWeight, Mode=TwoWay, Converter={StaticResource MultiplyConverter}, ConverterParameter=100, StringFormat=N3}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <Label Content="%" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                </Grid>
                <Label Content="Statistiques" Margin="8" Grid.Column="3" Grid.ColumnSpan="3" Template="{StaticResource HeaderLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Taux d'échantillonnage" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBlock Text="{Binding SampleRate, Mode=OneWay}" Margin="8" Padding="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label Content="Hz" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Label Content="Débit" Grid.Column="3" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBlock Text="{Binding TapWriteCursorDelta, Mode=OneWay, Converter={StaticResource BinarySizeConverter}, ConverterParameter=o/s}" Margin="8" Padding="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
                <Label Content="Interface" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Aff. dans mélangeur" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Margin="8" IsChecked="{Binding ShowInMixer, Mode=TwoWay}" VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Contrôle par WebSocket" Margin="8" Template="{StaticResource HeaderLabel}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Identifiant" Margin="8" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    <TextBox Text="{Binding PersistentId, Mode=OneWay}" Margin="8" Grid.Column="1" Style="{StaticResource CopyableLabel}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="Auto" HorizontalAlignment="Left" />
                </Grid>
                <Label Content="Journal" Margin="8" Template="{StaticResource HeaderLabel}" />
                <TextBox Style="{StaticResource CopyableLabel}" Margin="8" Text="{Binding Console.ConcatenatedBuffer, Mode=OneWay}" FontFamily="Consolas" MinHeight="200" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel Margin="20,12,0,12" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Paramètres réseau" Padding="16,0,16,0" Height="24" Grid.Column="1" Click="NetworkSettings_Click"/>
                <Label Content="{Binding Version}" Opacity="0.5" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Margin="0,12,20,12" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Fermer" Width="88" Height="24" Grid.Column="1" Click="Close_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
