EtherSound/View/VolumeControlWindow.xaml

<Window x:Class="EtherSound.View.VolumeControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtherSound.View"
        xmlns:fx="clr-namespace:EtherSound.View.Effects"
        xmlns:vm="clr-namespace:EtherSound.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:RootModel}"
        mc:Ignorable="d"
        Title="EtherSound" Height="56" Width="360" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Left="0" Top="0" AllowsTransparency="True" Background="{DynamicResource WindowBackground}" Foreground="{DynamicResource WindowForeground}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary Source="CottonSwabSliderResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="WindowForeground" Color="White" />
            <SolidColorBrush x:Key="WindowBackground" Color="Black" />
            <SolidColorBrush x:Key="HeaderBackground" Color="Black" />
            <Style x:Key="MuteOpacity" TargetType="Viewbox">
                <Setter Property="Opacity" Value="0.8"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Image.Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <MultiBinding Converter="{StaticResource MainIconConverter}">
            <Binding Path="UseDarkMainIcon" />
            <Binding RelativeSource="{RelativeSource Self}" />
        </MultiBinding>
    </Window.Icon>
    <ItemsControl ItemsSource="{Binding MixerSessions, Mode=OneWay}" Margin="0,4,0,4">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="16,4,16,4">
                    <Grid.Effect>
                        <fx:ColorMultiplyAddEffect Factor="{Binding Color, Converter={StaticResource ColorFactorConverter}, FallbackValue=White}" Addend="{Binding Color, Converter={StaticResource ColorAddendConverter}, FallbackValue=Black}" />
                    </Grid.Effect>
                    <Grid.CacheMode>
                        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True" />
                    </Grid.CacheMode>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="8" Width="24" Height="24" MouseUp="Swap_MouseUp" Style="{StaticResource MuteOpacity}" Visibility="{Binding CanSwap, Converter={StaticResource VisibilityConverter}}">
                        <Grid>
                            <Rectangle Width="24" Height="24" Fill="Transparent" />
                            <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}" Data="{StaticResource Swap}" />
                        </Grid>
                    </Viewbox>
                    <Viewbox Margin="8" Width="24" Height="24" MouseUp="Mute_MouseUp" Style="{StaticResource MuteOpacity}" Grid.Column="1">
                        <Grid>
                            <Rectangle Width="24" Height="24" Fill="Transparent" />
                            <Path Width="24" Height="24" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource Self}}">
                                <Path.Data>
                                    <MultiBinding Converter="{StaticResource VolumeIconConverter}">
                                        <Binding Path="Muted" />
                                        <Binding Path="MasterVolume" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Viewbox>
                    <Slider Grid.Column="2" Margin="8" Value="{Binding MasterVolume, Mode=TwoWay}" Tag="{Binding MonitorVolume, Mode=OneWay}" MouseWheel="Slider_MouseWheel" PreviewMouseDown="Slider_MouseDown" PreviewMouseUp="Slider_MouseUp" MouseMove="Slider_MouseMove" TouchDown="Slider_TouchDown" TouchUp="Slider_TouchUp" TouchMove="Slider_TouchMove" Maximum="1" LargeChange="0.1" SmallChange="0.01"/>
                    <Label Content="{Binding MasterVolume, Converter={StaticResource RoundedPercentageConverter}}" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource WindowForeground}" FontSize="24" TextOptions.TextFormattingMode="Display" Margin="-8" Padding="0"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
